<h2 class="text-lg leading-6 font-medium text-gray-900">
  <%= @title %>
</h2>
<%= f = form_for @changeset, "#",
  id: "room-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save",
  class: "mt-5 sm:flex sm:items-center"
   %>
<div class="w-full ">
  <%= label f, :name, class: "sr-only"  %>
  <%= text_input f, :name, placeholder: "Name", class: "shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md"  %>      </div>
<%= error_tag f, :name %>

<%= submit "Save", phx_disable_with: "Saving...", class: "mt-3 w-full inline-flex items-center justify-center px-4 py-2 border border-transparent shadow-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm" %>
</form>
