<div>
  <div class="relative bg-gray-800 pb-32 overflow-hidden">
    <header class="relative py-10">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <h2 class="text-2xl font-bold text-white">
          Settings
        </h2>
      </div>
    </header>
  </div>

  <main class="relative -mt-32">
    <div class="max-w-screen-xl mx-auto pb-6 px-4 sm:px-6 lg:pb-16 lg:px-8 space-y-6">
      <section class="bg-white rounded-lg shadow overflow-hidden divide-y divide-gray-200">
        <div class="py-6 px-4 sm:p-6 lg:pb-4">
          <h2 class="text-lg leading-6 font-medium text-gray-900">Change email</h2>
          <p class="mt-1 text-sm text-gray-500">
            To change your email, please provide your password.
          </p>
        </div>

        <%= form_for @email_changeset, Routes.user_settings_path(@conn, :update), fn f -> %>

        <div class="grid grid-cols-12 gap-6 p-6">
          <%= if @email_changeset.action do %>
            <div class="alert alert-danger col-span-12">
              <p>Oops, something went wrong! Please check the errors below.</p>
            </div>
          <% end %>

          <%= hidden_input f, :action, name: "action", value: "update_email" %>

          <div class="input-group col-start-1 col-end-13 sm:col-end-7">

            <%= label f, :email %>
            <%= email_input f, :email, required: true %>
            <%= error_tag f, :email %>
          </div>

          <div class="input-group col-start-1 col-end-13 sm:col-start-7">
            <%= label f, :current_password, for: "current_password_for_email" %>
            <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email" %>
            <%= error_tag f, :current_password %>
          </div>

        </div>

        <div class="mt-6 bg-gray-50">
          <div class="mt-4 py-4 px-4 flex justify-end sm:px-6">
            <%= submit "Change email", class: "button" %>
          </div>
        </div>
      <% end %>
    </section>

    <section class="bg-white rounded-lg shadow overflow-hidden divide-y divide-gray-200">
      <div class="py-6 px-4 sm:p-6 lg:pb-4">
        <h2 class="text-lg leading-6 font-medium text-gray-900">Reset password</h2>
        <p class="mt-1 text-sm text-gray-500">
          To reset your password, please provide your current password.
        </p>
      </div>

      <%= form_for @password_changeset, Routes.user_settings_path(@conn, :update),  fn f -> %>
      <div class="grid grid-cols-12 gap-6 p-6">
        <%= if @password_changeset.action do %>
          <div class="col-span-12">
            <div class="alert alert-danger">
              <p>Oops, something went wrong! Please check the errors below.</p>
            </div>
          </div>
        <% end %>

        <%= hidden_input f, :action, name: "action", value: "update_password" %>

        <div class="input-group col-start-1 col-end-13 sm:col-end-7">
          <%= label f, :current_password, for: "current_password_for_password" %>
          <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password" %>
          <%= error_tag f, :current_password %>
        </div>

        <div class="input-group col-start-1 col-end-13 sm:col-end-7">
          <%= label f, :password, "New password" %>
          <%= password_input f, :password, required: true %>
          <%= error_tag f, :password %>
        </div>

        <div class="input-group col-start-1 col-end-13  sm:col-start-7 sm:col-end-13">
          <%= label f, :password_confirmation, "Confirm new password" %>
          <%= password_input f, :password_confirmation, required: true %>
          <%= error_tag f, :password_confirmation %>
        </div>

      </div>

      <div class="mt-6 bg-gray-50">
        <div class="mt-4 py-4 px-4 flex justify-end sm:px-6">
          <%= submit "Change password", class: "button" %>
        </div>
      </div>
    <% end %>
  </section>
</div>
</main>
</div>
