<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, SimpleVoteWeb.PromptLive.FormComponent,
    id: @prompt.id,
    title: @page_title,
    action: @live_action,
    prompt: @prompt,
    return_to: Routes.prompt_show_path(@socket, :show, @prompt) %>
<% end %>

<%= if @live_action in [:new_option] do %>
  <%= live_modal @socket, SimpleVoteWeb.PromptLive.OptionFormComponent,
    id: @prompt.id,
    title: "New Option",
    action: @live_action,
    prompt: @prompt, 
    option: @option,
    return_to: Routes.prompt_show_path(@socket, :show, @prompt) %>
<% end %>

<!-- <span><%= live_redirect "Back", to: Routes.prompt_index_path(@socket, :index) %></span> -->

<div class="bg-gray-100 w-full">
  <div class="mt-8 max-w-3xl mx-auto">
    <section>
      <div class="bg-white shadow sm:rounded-lg">
        <div class="px-4 py-5 sm:px-6">
          <span class="text-gray-500 text-xs">
            Prompt
          </span>

          <%= live_patch to: Routes.prompt_show_path(@socket, :edit, @prompt), id: "edit-body" do %>
            <h2 i class="text-lg leading-6 text-gray-900 flex items-center hover:text-blue-700">
              <span class="font-medium"><%= @prompt.body %> </span>

              <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-1 opacity-50" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
              </svg>
            </h2>
          <% end %>

        </div>
        <div class="border-t border-gray-200 px-4 py-5 sm:px-6">
          <span class="text-gray-500 text-xs">
            Options
          </span>

          <ul class="flex flex-col space-y-2 mt-2">
            <%= for option <- @options do %>
              <li class="flex items-center relative rounded-lg border border-gray-300 bg-white shadow-sm px-6 py-4 hover:border-gray-400 sm:flex sm:justify-between focus-within:ring-1 focus-within:ring-offset-2 focus-within:ring-indigo-500">
                <p class="text-sm font-medium text-gray-900">
                  <%= option.body %>
                </p>
              </li>
            <% end %>
          </ul>

          <div class="container mx-auto max-w-3xl mt-4">
            <%= live_patch to: Routes.prompt_show_path(@socket, :new_option, @prompt), replace: true, id: "new-option", class: "button button-outline flex items-center self-end" do %>
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v3m0 0v3m0-3h3m-3 0H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg> New option 
            <% end %>
          </div>

        </div>
      </div>
    </section>

  </div>
</div>
