<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, SimpleVoteWeb.PromptLive.FormComponent,
    id: @prompt.id,
    title: @page_title,
    action: @live_action,
    prompt: @prompt,
    return_to: Routes.prompt_show_path(@socket, :show, @prompt) %>
<% end %>

<%= if @live_action in [:new_option, :edit_option] do %>
  <%= live_modal @socket, SimpleVoteWeb.PromptLive.OptionFormComponent,
    id: @prompt.id,
    title: @page_title,
    action: @live_action,
    prompt: @prompt, 
    option: @option,
    return_to: Routes.prompt_show_path(@socket, :show, @prompt) %>
<% end %>

<!-- <span><%= live_redirect "Back", to: Routes.prompt_index_path(@socket, :index) %></span> -->

<div class="bg-gray-100 w-full">
  <div class="mt-8 max-w-3xl mx-auto">
    <section>
      <div class="bg-white shadow sm:rounded-lg">
        <div class="px-4 py-5 sm:px-6">
          <span class="text-gray-500 text-xs">
            Prompt
          </span>

          <%= live_patch to: Routes.prompt_show_path(@socket, :edit, @prompt), id: "edit-body" do %>
            <h2 i class="text-lg leading-6 text-gray-900 flex items-center hover:text-blue-700">
              <span class="font-medium"><%= @prompt.body %> </span>

              <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-1 opacity-50" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
              </svg>
            </h2>
          <% end %>

        </div>
        <div class="border-t border-gray-200 px-4 py-5 sm:px-6">
          <span class="text-gray-500 text-xs">
            Options
          </span>

          <ul class="flex flex-col space-y-2 mt-2">
            <%= for option <- @options do %>
              <li class="flex items-center relative rounded-lg border border-gray-300 bg-white shadow-sm px-6 py-4 hover:border-gray-400 sm:flex sm:justify-between focus-within:ring-1 focus-within:ring-offset-2 focus-within:ring-indigo-500">
                <p class="text-sm font-medium text-gray-900">
                  <%= option.body %>
                </p>

                <%= live_patch to: Routes.prompt_show_path(@socket, :edit_option, @prompt, option), replace: true, id: "option-#{option.id}-edit", class: "button button-ghost ml-auto mr-2" do %>
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M17.414 2.586a2 2 0 00-2.828 0L7 10.172V13h2.828l7.586-7.586a2 2 0 000-2.828z" />
                    <path fill-rule="evenodd" d="M2 6a2 2 0 012-2h4a1 1 0 010 2H4v10h10v-4a1 1 0 112 0v4a2 2 0 01-2 2H4a2 2 0 01-2-2V6z" clip-rule="evenodd" />
                  </svg>
                <% end %>

                <%= link  to: "#", phx_click: "delete_option", phx_value_option_id: option.id, phx_value_prompt_id: @prompt.id, data: [confirm: "Are you sure?"], id: "option-#{option.id}-delete", class: "button button-danger-ghost " do %>
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd" />
                  </svg>
                <% end %>
              </li>
            <% end %>
          </ul>

          <div class="container mx-auto max-w-3xl mt-4">
            <%= live_patch to: Routes.prompt_show_path(@socket, :new_option, @prompt), replace: true, id: "new-option", class: "button button-outline flex items-center self-end" do %>
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v3m0 0v3m0-3h3m-3 0H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg> New option 
            <% end %>
          </div>

        </div>
      </div>
    </section>

  </div>
</div>
